image:
  app: uptest
  registry: exln6chq.gra7.container-registry.ovh.net
  tag: 1.0.5

uptest:
  username: contacter@polymny.studio
  host: mail.gandi.net
  port: 465
  dest: contacter@polymny.studio
  urls:
    - m.polymny.studio
    - m.polymny.studio/dist/js/main.min.js
    - nuage.polymny.studio
    - paf.polymny.studio

  s3:
    endpoint: https://s3.gra.io.cloud.ovh.net/
    region: gra
    key: 915cc0e6eff747cd9211c7b74e17b4c3
    bucket: cron-storage
    existingSecret: s3-cron
